# atruvia-jpa-februar-2026

./: README.md  h2-northwind.sql
Project_01/: pom.xml
Project_01/src/main/java/de/atruvia/app/: Main.java
Project_01/src/main/java/de/atruvia/app/entity/: AbstractEntity.java  Anschrift.java  Bar.java  BarKeeper.java  Company.java  Employee.java  Hund.java  Katze.java  Kontakt.java  Person.java  Tier.java
Project_01/src/main/resources/: logback.xml
Projekt_02/: pom.xml
Projekt_02/src/main/java/de/atruvia/projekt_02/: Projekt02Application.java
Projekt_02/src/main/java/de/atruvia/projekt_02/config/: JPAConfig.java  JpaShutdownHandler.java
Projekt_02/src/main/java/de/atruvia/projekt_02/entity/: AnzahlBestellungenJeKunde.java  Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Shipper.java  Supplier.java  TinyCustomer.java  UmsatzJeKunde.java
Projekt_02/src/main/java/de/atruvia/projekt_02/runner/: AppRunner.java  DynamicSearchDemo.java  EntityGraphExample.java  JoinDemo.java  JoinFetchDemo.java  MultiSelectDemo.java  SimpleCriteriaApi.java  SubSelectDemo.java  SubSelectExistsDemo.java  UmsatzJeKundeDemo.java
Projekt_02/src/main/resources/: application-h2.properties  insert.sql
Projekt_03/: pom.xml
Projekt_03/src/main/java/de/atruvia/projekt_03/: Projekt03Application.java
Projekt_03/src/main/java/de/atruvia/projekt_03/config/: JPAConfig.java  JpaShutdownHandler.java
Projekt_03/src/main/java/de/atruvia/projekt_03/entity/: Customer.java  Order.java
Projekt_03/src/main/java/de/atruvia/projekt_03/runner/: AppRunner.java
Projekt_03/src/main/java/de/atruvia/projekt_03/services/: CacheStatisticsLogger.java  DemoService.java
Projekt_03/src/main/resources/: application-h2.properties  application.properties  ehcache.xml  insert.sql
Projekt_04/: pom.xml
Projekt_04/src/main/java/de/atruvia/projekt_04/: CustomerController.java  CustomerRepository.java  Demo.java  Projekt04Application.java
Projekt_04/src/main/java/de/atruvia/projekt_04/entity/: Customer.java  Order.java
Projekt_04/src/main/java/de/atruvia/projekt_04/persistence/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java
Projekt_04/src/main/resources/: application.properties  ehcache.xml
Projekt_04/src/test/java/de/atruvia/projekt_04/: Projekt04ApplicationTests.java
(+2 files in other folders)
